<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Hello React + Spring Boot</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>

    <div id="react"></div>

    <script src="bundle.js"></script>

</body>
</html>
